{
  "name": "docker-node-sails",
  "description": "a Sails application",
  "main": "app.js",
  "authors": [
    "anonymous node/sails user"
  ],
  "license": "MIT",
  "homepage": "https://github.com/re757575/docker-node-salis",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
